# argparse; see https://stackoverflow.com/a/14203146/4407321

POSITIONAL=()
update=true

function print_help {
    echo "usage: dst_start.sh [--no-update] [--help] server"
    echo "--no-update  disable steam update"
    echo "--help       show this page"
    echo "server       name of the server"
}

while [[ $# -gt 0 ]]; do
key="$1"

case $key in
    -h|--help)
    echo "Start DST server"
    print_help
    exit 0
    ;;
    --no-update)
    update=false
    shift
    ;;
    -*)    # unknown option
    echo "Invalid option $1"
    print_help
    exit 1
    ;;
    *)
    POSITIONAL+=("$1") 
    shift
    ;;
esac
done
set -- "${POSITIONAL[@]}" # restore positional parameters

if [[ $# -ne 1 ]]; then
    echo "Missing server name"
    print_help
    exit 1
fi

server="$1"